x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 0
x06: 0
x07: 0
x08: 0
x09: 0
x10: 0
x11: 1
x12: 0
x13: 0
x14: 1
x15: 1
x16: 1
x17: 0
x18: 0
x19: 0
x20: 1
x21: 1
x22: 0
x23: 1
x24: 0
x25: 1
x26: 1
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
x32: 1
x33: 0
x34: 0
x35: 1
x36: 1
x37: 0
x38: 0
x39: 1
x40: 1
x41: 1
x42: 0
x43: 0
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 1
y06: 0
y07: 0
y08: 0
y09: 1
y10: 0
y11: 0
y12: 0
y13: 0
y14: 1
y15: 1
y16: 1
y17: 1
y18: 1
y19: 0
y20: 1
y21: 0
y22: 0
y23: 1
y24: 1
y25: 0
y26: 0
y27: 1
y28: 1
y29: 0
y30: 1
y31: 1
y32: 0
y33: 0
y34: 1
y35: 1
y36: 0
y37: 0
y38: 0
y39: 0
y40: 0
y41: 0
y42: 1
y43: 0
y44: 1



ggt<->mwh, hqk <-> z35, fhc<->z06, qhj<->z11

fhc,ggt,hqk,mwh,qhj,z06,z11,z35

y04 AND x04 -> wgc
x05 XOR y05 -> tgc
fkr AND pvg -> ggp
ggp OR wgc -> gdb
gdb XOR tgc -> z05

y05 AND x05 -> ptv
x06 XOR y06 -> vkd
gdb AND tgc -> pws
ptv OR pws -> scp
vkd XOR scp -> z06

x06 AND y06 -> jnt
x07 XOR y07 -> pns
scp AND vkd -> vsv
vsv OR jnt -> fhc #something here
fhc XOR pns -> z07
